{
  "name": "morphable",
  "version": "0.4.2",
  "description": "composable, reactive dom elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Burns",
  "license": "ISC",
  "dependencies": {
    "@nx-js/observer-util": "^4.1.1",
    "lukeburns/on-load": "^3.4.0",
    "nanomorph": "^5.1.3",
    "on-load": "github:lukeburns/on-load"
  },
  "devDependencies": {
    "bel": "^5.1.6"
  }
}
